<!--
  Name:
  Admin no:
  Module group:
-->
<!--//
//                       _oo0oo_
//                      o8888888o
//                      88" . "88
//                      (| -_- |)
//                      0\  =  /0
//                    ___/`---'\___
//                  .' \\|     |// '.
//                 / \\|||  :  |||// \
//                / _||||| -:- |||||- \
//               |   | \\\  -  /// |   |
//               | \_|  ''\---/''  |_/ |
//               \  .-\__  '-'  ___/-. /
//             ___'. .'  /--.--\  `. .'___
//          ."" '<  `.___\_<|>_/___.' >' "".
//         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//         \  \ `_.   \_ __\ /__ _/   .-` /  /
//     =====`-.____`.___ \_____/___.-`___.-'=====
//                       `=---='
//
//
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//               佛祖保佑         永无BUG
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>template</title>
  <link rel="stylesheet" href="css/templete.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/mainpage.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <header>

        <nav>
          <img src="img/logo/logo.png" alt="">
            <ul>
              <li><a href="">Main</a></li>
              <li> <a href="">Login</a></li>
              <li><a href="">Tools</a></li>
              <li><a href="">About us</a></li>
            </ul>

        </nav>
    </header>
    <div id="content">
      <section>
        <aside id="menu_container">
          <ul>
            <li><span class="main_menu">Academic</span>
              <ul>
                <li><span class="item">Information Technology</span></li>
                <li><span class="item">Engineering</span></li>
                <li><span class="item">Design</span></li>
                <li><span class="item">Business Management </span></li>
                <li><span class="item">Health Science</span></li>
                <li><span class="item">Chemical and Life Science</span></li>
                <li><span class="item">Interactive & Digital Media</span></li>
              </ul>
            </li>
            <li><span class="main_menu">CCA</span>
              <ul>
                <li><span class="item">Academic Club</span></li>
                <li><span class="item">Arts & Culture Community</span></li>
                <li><span class="item">Community Service</span></li>
                <li><span class="item">Sports & Adventure</span></li>
                <li><span class="item">Leadership & Character</span></li>
                <li><span class="item">Minds Sport</span></li>
                <li><span class="item">Interest Group</span></li>
              </ul>
            </li>
            <li><span class="main_menu">Other</span>
              <ul>
                <li><span class="item">Games</span></li>
              </ul>
            </li>
          </ul>




        </aside>
        <article id="displayBox">
          <!-- sit -->
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="ForumsThreads.html?type=ac&name=sitThread"><figure><img src="img/logo/logo_sit_DIT.jpg" alt="" class="courseIcon"> <figcaption>Information Technology</figcaption></figure></a>
                </td>
                <td>
                  <a href="ForumsThreads.html?type=ac&name=sbiThread"><figure><img src="img/logo/logo_sit_DBI.png" alt="" class="courseIcon"><figcaption>Business Informatics</figcaption></figure></a>
                </td>
                <td>
                  <a href=""><figure><img src="img/logo/logo_sit_DICSF.png" alt="" class="courseIcon"><figcaption>Cyber Security & Forensics</figcaption></figure></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href=""><figure><img src="img/logo/logo_sit_DBA.png" alt="" class="courseIcon"><figcaption>Business Intelligence & Analytics</figcaption></figure></a>
                </td>
                <td>
                  <a href=""><figure><img src="img/logo/logo_sit_DFI.png" alt="" class="courseIcon"><figcaption>Financial Informatics</figcaption></figure></a>
                </td>
                <td>
                  <a href=""><figure><img src="img/logo/logo_sit_DBT.png" alt="" class="courseIcon"><figcaption>Business Enterprise IT</figcaption></figure></a>
                </td>
              </tr>
              <tr>
                <td>
                    <a href=""><figure><img src="img/logo/logo_sit_DIS.png" alt="" class="courseIcon"><figcaption>Infocomm & Security</figcaption></figure></a>
                </td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <!--soe-->
          <table>
            <tbody>
              <tr>
  							<td>
  								<a href=""><img src="img/logo/logo_soe_CEP.jpg" alt="" class="courseIcon">Common Engineering</a>
  							</td>
  							<td>
  								<a href=""><img src="img/logo/logo_soe_AEEP.jpg" alt="" class="courseIcon">Aerospace/Electrical/Electronic</a>
  							</td>
  							<td>
  								<a href=""><img src="img/logo/logo_soe_AMP.jpg" alt="" class="courseIcon">Aerospace/Mechatronics</a>
  								<dl>
  									<dt><a href=""></a><Strong> C40</Strong></dt>
  									<dd>Discuss about Aerospace/Mechatronics</dd>
  								</dl>
  							</td>
  							<td>

            </tbody>
          </table>
          <table></table>
          <table></table>
          <table></table>
          <table></table>
          <table></table>

        </article>

      </section>

    </div>
    <footer>
      <div>
      <a href="http://www.nyp.edu.sg/others/copyright-and-disclaimer">Copyright and Disclaimer</a>
      <a href="http://www.nyp.edu.sg/others/privacy-policy">Privacy Policy</a>
      <a href="http://www.nyp.edu.sg/others/organisational-awards">Organizational Awards</a>
      <hr>
      <p>Nanyang Polytechnic 180 Ang Mo Kio Avenue 8 Singapore 569830 Tel:6451 5115<br>
            Copyright© 2016 NYP, Singapore. All rights reserved.<br>
             Best viewed at 1920 x 1080 resolution with Firefox.</p>
        </div>

    </footer>
</body>
</html>
