<!doctype html>
<html lan="en">
<head>
<title>Post</title>
	<link rel="stylesheet" type="text/css" href="css/postPage.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
	<script type="text/javascript" src="js/postPage.js"></script>
</head>
<body>
	

	
	<!--  data-->
	<div id="wrapper">
	<section>
		<p>
			<a href="index.html">NYP</a>
			<em>>></em>
			<a href="ForumsThreads.html">SIT</a>
			<em>>></em>
			<Strong>Information Technology</strong>
		</p>
	</section>
	<section id="data">
		<hr>
		<form method="get" action="">
			<label id="title">Title:
				<input type="text" name="title" size="20" id="title_box" placeholder="Enter here">
			</label>
			<div id="input_area">
				<div id="toolbox">				<select name="font">
						<option value="Arial">Arial</option>
						<option value="Verdana">Verdana</option>
					</select>
					<select name="color">
						<option value="Red">Red</option>
						<option value="green">Green</option>
					</select>
					<select name="fontSize">
						<option value="16">16</option>
						<option value="18">18</option>
					</select>
					<button type="button">B</button>
					<button type="button">/</button>
					<button type="button">U</button>
				</div>
			

			
			
				<textarea name="comment" rows="20" id="word_count">Enter Your comment here</textarea>
				<p>Total Words:<span id="display_count">0</span></p>
			
			</div>
			
		</form>

		<div id="submit">
			<input type="submit" name="Submit" class="submit">
			<button type="button" class="submit">Cancel</button>
		</div>
		<hr>
	</section>
	</div>
	<footer>
			<a href="http://www.nyp.edu.sg/others/copyright-and-disclaimer">Copyright and Disclaimer</a>
			<strong>|</strong>
			<a href="http://www.nyp.edu.sg/others/privacy-policy">Privacy Policy</a>
			<strong>|</strong>
			<a href="http://www.nyp.edu.sg/others/organisational-awards">Organizational Awards</a>
			<hr>
			<p>Nanyang Polytechnic 180 Ang Mo Kio Avenue 8 Singapore 569830 Tel:6451 5115<br>
	       		Copyright© 2013 NYP, Singapore. All rights reserved.<br>
	      		 Best viewed at 1024 x 768 resolution with Internet Explorer 8.</p>
	</footer>
	
</body>

</html> 